/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define _LOWER 1
#define _RAISE 2


// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick_tap_ms = <200>; };

#define BT(n) BT_SEL n

/ {
    chosen {
       zmk,physical-layout = &layout_ortho_4x12_all1u;
    };

    macros {
      ZMK_MACRO(thumbs_up,
		wait-ms = <1>;
		tap-ms = <5>;
                bindings = <&kp PLUS &kp COLON &kp PLUS &kp N1 &kp COLON &kp RET>;
		)
    };
    
    tap_dances {
    	shifty: shift_caps_word {
		compatible = "zmk,behavior-tap-dance";
		label = "TD_SHIFTY";
		#binding-cells = <0>;
		tapping-term-ms = <150>;
		bindings = <&kp LSHFT>, <&caps_word>;
	};
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
 &kp PLUS   &kp Q   &kp W   &kp E       &kp R          &kp T             &kp Y             &kp U           &kp I       &kp O      &kp P         &kp MINUS
 &kp EQUAL  &kp A   &kp S   &kp D       &kp F          &kp G             &kp H             &kp J           &kp K       &kp L      &sk LCTRL     &kp ENTER
 &kp GRAVE  &kp Z   &kp X   &kp C       &kp V          &kp B             &kp N             &kp M           &kp COMMA   &kp DOT    &kp FSLH      &kp BSLH
 &trans     &trans  &trans  &sk LALT    &lt _LOWER ESC &mt LSHIFT SPACE  &mt LSHIFT SPACE  &lt _RAISE TAB  &sk LGUI    &trans     &trans        &trans
            >;
        };

        lower_layer {
            label = "LOWER";
            bindings = <
&trans   &trans   &trans   &trans   &trans    &trans   &trans    &kp N7   &kp N8   &kp N9   &trans   &trans
&trans   &trans   &trans   &trans   &trans    &trans   &trans    &kp N4   &kp N5   &kp N6   &trans   &trans
&trans   &trans   &trans   &trans   &trans    &trans   &trans    &kp N1   &kp N2   &kp N3   &trans   &trans
&trans   &trans   &trans   &trans   &trans    &kp DEL  &kp BSPC  &kp N0   &trans   &trans   &trans   &trans
            >;
        };

        raise_layer {
            label = "RAISE";
            bindings = <
&kp F1      &kp F2     &kp F3     &kp F4      &kp F5     &kp F6    &kp F7     &kp F8     &kp F9    &kp F10     &kp F11   &kp F12
&trans      &trans     &trans     &trans      &trans     &trans    &kp LEFT   &kp DOWN   &kp UP    &kp RIGHT   &kp HOME  &kp END
&trans      &trans     &trans     &trans      &trans     &trans    &trans     &trans     &trans    &trans      &trans    &trans
&trans      &trans     &trans     &trans      &trans     &kp DEL   &kp BSPC   &trans     &trans    &trans      &trans    &trans
            >;
        };
    };
};
