/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define _LOWER 1
#define _RAISE 2
#define _MIDDLE 3


// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick_tap_ms = <200>; };

#define BT(n) BT_SEL n

/ {
    chosen {
       zmk,physical-layout = &layout_ortho_4x12_all1u;
    };

    macros {
      ZMK_MACRO(thumbs_up,
		wait-ms = <1>;
		tap-ms = <5>;
                bindings = <&kp PLUS &kp COLON &kp PLUS &kp N1 &kp COLON &kp RET>;
		)
    };
    
    tap_dances {
    	shifty: shift_caps_word {
		compatible = "zmk,behavior-tap-dance";
		label = "TD_SHIFTY";
		#binding-cells = <0>;
		tapping-term-ms = <150>;
		bindings = <&kp LSHFT>, <&caps_word>;
	};
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
 &kp PLUS   &kp Q   &kp W   &kp E       &kp R          &kp T             &kp Y             &kp U           &kp I       &kp O       &kp P         &kp MINUS
 &kp EQUAL  &kp A   &kp S   &kp D       &kp F          &kp G             &kp H             &kp J           &kp K       &kp L       &sk LCTRL     &kp ENTER
 &kp GRAVE  &kp Z   &kp X   &kp C       &kp V          &kp B             &kp N             &kp M           &kp COMMA   &kp DOT     &kp FSLH      &kp BSLH
 &trans     &trans  &trans  &sk LALT    &lt _LOWER ESC &mt LSHIFT SPACE  &mt LSHIFT SPACE  &lt _RAISE TAB  &sk LEFT    &mo _MIDDLE  &trans        &trans
            >;
        };

        lower_layer {
            label = "LOWER";
            bindings = <
&none   &none   &none   &none   &none   &none   &none     &none      &none   &none       &none     &kp DEL
&none   &none   &none   &none   &none   &none   &kp LEFT  &kp DOWN   &kp UP  &kp RIGHT   &kp HOME  &kp END   
&none   &none   &none   &none   &none   &none   &none     &none      &none   &none       &none     &none
&none   &none   &none   &none   &none   &none   &none     &none      &none   &none       &none     &none
            >;
        };

        raise_layer {
            label = "RAISE";
            bindings = <
&none   &none  &kp AMPS   &kp ASTR   &none     &none     &none     &kp N7  &kp N8  &kp N9  &none  &none
&none   &none  &kp DLLR   &kp PRCNT  &kp CARET &none     &none     &kp N4  &kp N5  &kp N6  &none  &none
&none   &none  &kp EXCL   &kp AT     &kp HASH  &none     &none     &kp N1  &kp N2  &kp N3  &none  &none
&none   &none  &none      &none      &none     &kp BSPC  &kp BSPC  &kp N0  &none   &none   &none  &none
            >;
        };
        middle_layer {
            label = "MIDDLE";
            bindings = <
&bt BT_CLR   &bt BT(0)  &bt BT(1)  &bt BT(2)   &bt BT(3)       &bt BT(4)   &trans   &trans   &trans   &trans   &trans   &trans   &trans
&trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans
&trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans
&trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans
            >;
        };

    };
};

